Задание 2
import java.util.Scanner;
public class Homework {
    public static void main(String[]args){
        Scanner scanner=new Scanner(System.in);
        int num = scanner.nextInt();
        int rab= 11;
        int wol = 2;
        int imp=0;
        int plus;
        int x=1;
        while(x!=num+1){
            if(x%2==0){
              rab= rab-10*wol;
              imp = (10 * wol) + imp;
              ++x;
            }
            else{
                rab=rab*3;
                ++x;
            }
            if(imp>=70){
              plus=imp/70;
              wol=wol+plus;
              imp=imp-plus*70;
            }
        }
        System.out.println(rab);
        System.out.println(wol);
    }
}
Задание 1

import java.util.Scanner;
public class Homework2 {
    public static void main(String[]args){
        Scanner scanner=new Scanner(System.in);
        int num = scanner.nextInt();
        int a=1;
        int b=1;
        while(num!=0){
            --num;
            b=a+b;
            a=b-a;
        }
        System.out.println(b);
    }
}
